# retrofit-tutorial

./: README.md
NoteApp/: build.gradle  local.properties
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: MainActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/activities/: AddNoteActivity.kt  MainActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp/api/: AppConfig.kt  NoteApi.kt
NoteApp/app/src/main/java/com/example/noteapp/data/: Note.kt  NotePagingSource.kt  NoteRepository.kt
NoteApp/app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt
NoteApp/app/src/main/java/com/example/noteapp/database/dao/: NoteDao.kt
NoteApp/app/src/main/java/com/example/noteapp/model/: Note.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/adapter/: NoteAdapter.kt  NoteLoadStateAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/note/: AddNoteFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  UpdateNoteFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/viewmodel/: NoteViewModel.kt
NoteApp/app/src/main/java/com/example/noteapp/ultis/: Resource.kt  Status.kt  Utils.kt
NoteApp/app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_outline_image.xml
NoteApp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  fragment_add_note.xml  fragment_note_list.xml  fragment_update_note.xml  note_item.xml  note_load_state_view_item.xml
NoteApp/app/src/main/res/menu/: main_menu.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
rest-api-example-server/: app.py  error_handler.py  note_model.py  response_handler.py
